{
    "name": "Webpack_5_LWC",
    "description": "My amazing LWC app",
    "version": "0.0.1",
    "author": "aleksandr zanko",
    "bugs": "https://github.com/aleksandr zanko/Webpack_5_LWC/issues",
    "dependencies": {
        "compression": "^1.7.4",
        "express": "^4.17.1",
        "helmet": "^4.4.1",
        "node-sass": "^5.0.0",
        "postcss-preset-env": "^6.7.0"
    },
    "devDependencies": {
        "css-loader": "^5.2.0",
        "eslint": "^7.23.0",
        "husky": "^6.0.0",
        "lint-staged": "^10.5.4",
        "lwc-services": "^3.0.4",
        "npm-run-all": "^4.1.5",
        "postcss-loader": "^5.2.0",
        "prettier": "^2.2.1",
        "sass": "^1.32.8",
        "sass-loader": "^11.0.1",
        "style-loader": "^2.0.0"
    },
    "engines": {
        "node": ">=10.13.0",
        "npm": ">=6.4.1",
        "yarn": ">=1.9.4"
    },
    "homepage": "https://github.com/aleksandr zanko/Webpack_5_LWC",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "keywords": [
        "lwc"
    ],
    "license": "MIT",
    "lint-staged": {
        "**/*.{css,html,js,json,md,ts,yaml,yml}": [
            "prettier --write"
        ],
        "./src/**/*.js": [
            "eslint"
        ]
    },
    "nodemonConfig": {
        "watch": [
            "src/server/**/*.js"
        ],
        "ext": "js",
        "ignore": [
            "src/**/*.spec.js",
            "src/**/*.test.js"
        ],
        "exec": "node ./src/server/api.js"
    },
    "repository": "aleksandr zanko/Webpack_5_LWC",
    "scripts": {
        "webpack:build": "lwc-services build -m production --bundler=webpack --webpack=./webpack.config.js",
        "build": "lwc-services build -m production",
        "build:development": "lwc-services build",
        "lint": "eslint ./src/**/*.js",
        "prettier": "prettier --write \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "prettier:verify": "prettier --list-different \"**/*.{css,html,js,json,md,ts,yaml,yml}\"",
        "serve": "run-p serve:client serve:api",
        "serve:api": "node src/server/api.js",
        "serve:client": "node scripts/server.js",
        "test:unit": "lwc-services test:unit",
        "test:unit:coverage": "lwc-services test:unit --coverage",
        "test:unit:debug": "lwc-services test:unit --debug",
        "test:unit:watch": "lwc-services test:unit --watch",
        "watch": "run-p watch:client watch:server",
        "watch:client": "lwc-services watch",
        "watch:server": "nodemon"
    }
}
